html {
    background: linear-gradient(135deg, DarkSeaGreen 10%, black 90%);
  }
  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 72px;
    color: white; 
  }
  .page-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .header-wrapper {
    text-align: center;
  }
  
  .content-wrapper {
    height: 480px;
    width: 480px;
    margin: 20px auto;
    padding: 8px;
    background-color: black;
    display: grid;
    border: 5px solid DarkSlateGray;
    border-radius: 25px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(auto, auto);
    column-gap: 8px;
    row-gap: 8px;
  }
  .input-wrapper {
    grid-column-start: 1;
    grid-column-end: 6;
    padding: 0 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    height: auto;
    width: auto;
    color: white; 
    background-color: black; 
    border-radius: 10px; 
    border: none; 
  }
  .alert-wrapper {
    grid-column-start: 1;
    grid-column-end: 6;
    padding: 0 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    height: auto;
    width: auto;
    color: #e6e6e6; 
    background-color: #3c4043;
  }
  #btn-back {
    grid-column-start: 5;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  input {
    text-align: right;
    border: none;
    font-size: 48px;
  }
  
  .calc-input {
    width: 100%;
    margin: 8px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #e6e6e6; 
    background-color: #3c4043;
    border: 3px solid #484847;
  }
  .button:hover {
    color: white; 
    background-color: #242729;
  }
  .equal-sign {
    grid-column-start: 5;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  